<div class="modal" id="edit-playlist-popup">
  <div class="modal-header">
    <button type="button" class="close js-remove">×</button>
    <h3>Edit Playlist</h3>
  </div>
  <div class="modal-body">
    <form class="new-playlist" name="new-playlist" >
      <label for="name">Name</label>
      <input name="name" type="text" value="<%= playlist.get('name') %>">
      <label for="description">Description</label>
      <input name="description" type="text" value="<%= playlist.get('description') %>">
      <input type="submit" class="hidden">
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn js-remove">Cancel</a>
    <a href="#" class="btn btn-primary js-submit">Edit</a>
  </div>
</div>
