<div class="modal" id="new-playlist-popup">
  <div class="modal-header">
    <button type="button" class="close js-remove">×</button>
    <h3>Create a Playlist</h3>
  </div>
  <div class="modal-body">
    <div class="pull-left" style="width:250px;">
      <p>Create a playlist to start organizing your favorite SoundCloud tunes!</p>
      <p>First, fill out this form.</p>
      <p>Next, copy the url from any page on SoundCloud that has a track or list of tracks. Paste it in to the player, and via the magic of science the tracks will instantly appear in your playlist.</p>
    </div>
    <form class="new-playlist pull-left" name="new-playlist" >
      <label for="name">Name</label>
      <input name="name" type="text" value="">
      <label for="description">Description</label>
      <input name="description" type="text" value="">
      <input type="submit" class="hidden">
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn js-remove">Cancel</a>
    <a href="#" class="btn btn-primary js-submit">Create</a>
  </div>
</div>
