<div class="navbar navbar-fixed-top">
  <div id="" class="navbar-inner">
    <div id="player-bar" class="container-fluid">
      <div class="row">
        <div class="pull-right player-text">
          <a href="<%= SL.current_user.get('permalink_url') %>" target="_blank">
            <% if(SL.current_user.has('avatar_url')){ %>
              <img class="user-icon" src="<%= SL.current_user.get('avatar_url') %>" />
            <% } %>
          </a>
          <a class="label label-inverse" href="<%= SL.current_user.get('permalink_url') %>" target="_blank">
            <%= SL.current_user.get('username') %>
          </a>
          &nbsp;&nbsp;
          <a href="/" class="btn btn-inverse"> logout </a>
        </div>
        <h1 class="logo player-text span3">SoundLine</h1>

        <div id="current-track"></div>
      </div>
    </div>
  </div>
</div>

<div id="player-container" class="container-fluid">
  <div class="row-fluid">
    <div id="sidebar" class="span3">
    </div>
    <div id="main" class="span9 well">
    </div>
  </div>

  <hr>

  <footer>
    <p>&copy; Ted Young 2012</p>
  </footer>

</div>
