<div class="navbar navbar-fixed-top">
  <div id="" class="navbar-inner">
    <div id="player-bar" class="container-fluid">
      <span class="brand player-text">SoundLine</span>
      <div class="pull-right player-text">
        <a href="<%= SL.current_user.get('permalink_url') %>" target="_blank">
          <% if(SL.current_user.has('avatar_url')){ %>
            <img class="user-icon" src="<%= SL.current_user.get('avatar_url') %>" />
          <% } %>
          <%= SL.current_user.get('username') %>
        </a>
        &nbsp;&nbsp;
        <a href="/"> logout </a>
      </div>
    </div>
  </div>
</div>

<div id="player-container" class="container-fluid">
  <div class="row-fluid">
    <div id="sidebar" class="span3">
    </div>
    <div id="main" class="span9 well">
    </div>
  </div>

  <hr>

  <footer>
    <p>&copy; Ted Young 2012</p>
  </footer>

</div>
