<div class="navbar navbar-fixed-top">
  <div id="" class="navbar-inner">
    <div id="player-bar" class="container-fluid">
      <div class="row">
        <div class="pull-right player-text">
          <a href="<%= SL.current_user.get('permalink_url') %>" target="_blank">
            <% if(SL.current_user.has('avatar_url')){ %>
              <img class="user-icon" src="<%= SL.current_user.get('avatar_url') %>" />
            <% } %>
          </a>
          <a class="label label-inverse" href="<%= SL.current_user.get('permalink_url') %>" target="_blank">
            <%= SL.current_user.get('username') %>
          </a>
          &nbsp;&nbsp;
          <a href="/" class="btn btn-inverse"> logout </a>
        </div>
        <h1 class="logo player-text span2">SoundLine</h1>

        <div id="current-track-controls" class="span2">
          <div id="next-btn" class="player-control">
            <span>
              &#x25BA;&#x25BA;
            </span>
          </div>
          <div id="play-btn" class="player-control">
            <span id="play-icon">
              &#x25B6;
            </span>
            <span id="pause-icon">
              &#x2016; 
            </span>
          </div>
          <div id="back-btn" class="player-control">
            <span>
              &#x25C4;&#x25C4;
            </span>
          </div>
        </div>
        <div id="current-track-viewer" class="well span5">
          <h4>Track Name</h4>
          <h5>User Name</h5>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="player-container" class="container-fluid">
  <div class="row-fluid">
    <div id="sidebar" class="span3">
    </div>
    <div id="main" class="span9 well">
    </div>
  </div>

  <hr>

  <footer>
    <p>&copy; Ted Young 2012</p>
  </footer>

</div>
