<div id="splash" class="container">
  <div class="row">
    <div class="span8 offset2">
      <div class="row">
        <div class="span5 hero-banner">
          <h1>SoundLine&nbsp;</h1>
          <hr>
          <h2>Every SoundCloud has a silver lining</h1>
        </div>
        <div class="span3">
          <div class="hero-pitch">
            <p>Impress your friends with amazing playlists that run directly in your browser!</p>
          </div>
        </div>
      </div>
      <div class="row well pitch-details">
        <div class="span4">
          <h3>Amaaaaazing Features</h3>
          <ul>
            <li>create playlists of ANY tracks on SoundCloud</li>
            <li>store, edit and delete your playlists!</li>
            <li>continuous play with but a single click</li>
          </ul>
        </div>
        <div class="span3 login">
          <a id="login-btn" class="big-action-button orange">Do iiiiiiiiiiiiiiit</a>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="hero-pitch">
            <p>* Llama whipping sold seperately</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
