<% if(playlist){ %>
  <h2><%- playlist.get('name') || '' %> <small><%- playlist.get('description') || '' %></small></h2>
  <form class="form-inline js-add-track-form">
    <input type="text" name="track-url" class="input-xxlarge js-track-url-field" placeholder="Paste in any SoundCloud url (Track, User, etc)">
    <button id="new-track-btn" class="btn js-add-track"><i class="icon-plus"></i> Add Tracks</button>
  </form>
<% } else { %>
  <h2>Welcome to SoundLine</h2>
<% } %>
<table id="track-list" class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Track</th>
      <th>User</th>
      <th>Duration</th>
    </tr>
  </thead>
  <tbody>
    <% tracks.forEach(function(track,i){ %>
      <tr>
        <td><%= i+1 %></td>
        <td><%= track.get('title') %></td>
        <td><a href="<%= track.get('user_url')%>" target="_blank"><%= track.get('username') %></a></td>
        <td><%= track.get('duration') %></td>
      </tr>
    <% }) %>
  </tbody>
</table> 

